label FriendlyElec NanoPC T6 Linux
  kernel /boot/Image
  devicetree /boot/rk3588-nanopc-t6.dtb
  devicetree-overlay /boot/rk3588-nanopc-t6-pcie-ep.dtbo
  append root=/dev/mmcblk1p1 ro earlycon rootwait
