label RK3399_ROCKPRO64 linux
  kernel /Image
  devicetree /rk3399-rockpro64.dtb
  devicetree-overlay /rk3399-rockpro64-pcie-ep.dtbo /rk3399-rockpro64-pcie-gen2.dtbo
  append earlycon=uart8250,mmio32,0xff1a0000 root=PARTLABEL=rootfs ro earlycon rootwait
