label FriendlyElec CM3588 NAS Kit Linux
  kernel /boot/Image
  devicetree /boot/rk3588-friendlyelec-cm3588-nas.dtb
  devicetree-overlay /boot/rk3588-friendlyelec-cm3588-nas-ep.dtbo
  append root=/dev/mmcblk1p1 ro earlycon rootwait
